server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aandric.42.fr;
 
    ### Redirect http to https ###
    autoindex on;

    ### protocol ssl and certificate ###
    
    ssl on;
    # TLS 1.2 TLS 1.3 
    ssl_protocols TLSV1.2 TLSv1.3;
#    ssl_prefer_server_ciphers off;

    #.crt signed certificate#
    #.key key to the certificate#
    ssl_certificate             /etc/ssl/aandric.42.crt; 
    ssl_certificate_key         /etc/ssl/aandric.42.key; 

    ### Welcome page for php index                              ###
    root /var/www/html/wordpress;

    ### After welcome page loaded,                              ###
    ### try atempting index.php first, html...                  ###
    index index.php index.html index.htm index.nginx-debian.html;

    ### Ater arriving on home page,                             ###
    ### try establishing communication between ngibx and php    ###
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    location ~/\.ht {
        deny all;
    }

}