#On which port to listen
#Create ssl protols and ssl certificates

server {
    listen 80;
    server_name aandric.42.fr;
	return https://aandric.42.fr;
}

server
{
	listen      443 ssl;	# Listen to any IPv4 address on port 443
	listen [::]:443 ssl;	# Listen to any IPv6 address on port 443

	server_name aandric.42.fr;
	
	autoindex on;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate     /etc/ssl/aandric.42.fr.crt;
	ssl_certificate_key /etc/ssl/aandric.42.fr.key;

	root /var/www/html/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

	# returns if no file or directory found
	location /
	{
		try_files $uri $uri/ =404;
	}

	# FastCGI (Fast Common Gateway Interface) is an interface that executes programs and scripts
	# and send their output to the client's browser 
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

	# Deny access to .ht files which are sensitive and shoudlnt be seen by clients
	location ~ /\.ht
	{
		deny all;
	}
}