[client]
port   = 3306                      # the port number to use when connecting to the MySQL server
socket = /run/mysqld/mysqld.sock   # the Unix socket file used for local connections

# mysqld daemon
[mysqld]
user            = mysql           # the user account under which the mysqld server runs
pid-file        = /run/mysqld/mysqld.pid     # the process ID file for mysqld
socket          = /run/mysqld/mysqld.sock    # the Unix socket file used for local connections
port            = 3306                      # the port number the server listens on for TCP/IP connections
basedir         = /usr                      # the installation base directory
datadir         = /var/lib/mysql            # the directory where the MySQL data files are stored
tmpdir          = /tmp                      # the temporary directory used for storing temporary files
lc-messages-dir = /usr/share/mysql          # the directory containing the error message files
bind-address    = 127.0.0.1                 # the IP address to bind to

#query_cache_limit = 1M         # the maximum size of a query result to cache
query_cache_size = 16M          # the amount of memory allocated to the query cache

# Disable general logging for performance
#general_log_file       = /var/log/mysql/mysql.log
#general_log            = 1
log_error = /var/log/mysql/error.log      # the file where error messages are written
expire_logs_days = 10                      # the number of days to keep binary log files

#
# * Character sets
#
# MySQL/MariaDB default is Latin1, but in Debian we rather default to the full
# utf8 4-byte character set. Supports the full range of Unicode characters including emoji
#
character-set-server = utf8mb4            # the character set used for storing data in the database
collation-server     = utf8mb4_general_ci # the collation used for string comparisons
